with "config.gpr";

project Core is
   for Source_Dirs use ("src", "src/model/**", "src/utils/**");
   for Excluded_Source_Files use ("main.adb");
   for Object_Dir use "obj";

   package Compiler is
      for Default_Switches ("Ada") use Config.switch_ada_default_conf & ("-gnatg",
                                                                         "-gnatw_A" --  Disable warnings on "anonymous access type allocators"
                                                                        );
   end Compiler;

   package Documentation is
      for Documentation_Dir use "doc";
   end Documentation;
end Core;
