with "config.gpr";

project Core is

   for Source_Dirs use ("src", "src/model/**", "src/utils/**");
   for Excluded_Source_Files use ("main.adb");
   for Object_Dir use "obj";

   package Compiler is
      for Default_Switches ("ada") use ("-gnatyM120abcefhiklnprst", "-gnatW8", "-gnata", "-gnat2012", "-Wall", "-Wextra", "-Wno-maybe-uninitialized", "-O3", "-gnatg", "-gnat12");
   end Compiler;

   package Documentation is
      for Documentation_Dir use "doc";
   end Documentation;

   package Ide is
      for Default_Switches ("adacontrol") use ("-x", "-d", "-G", "search", "-S", "1", "-f", "src/verif.aru", "-@", "src/units.txt", "-o", "result.txt", "-F", "gnat_short");
   end Ide;

end Core;

