with "config/lsystem_editor_config.gpr";
project Lsystem_Editor is

   for Source_Dirs use ("src/**", "config/");
   for Object_Dir use "obj/" & Lsystem_Editor_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("main.adb");

   package Compiler is
      for Default_Switches ("Ada") use Lsystem_Editor_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

   package Builder is
      for Executable ("main.adb") use "lsystem-editor";
   end Builder;

   package Documentation is
      for Documentation_Dir use "doc";
   end Documentation;

   package Pretty_Printer is
      for Switches ("main.adb") use ("-i4");
   end Pretty_Printer;

end Lsystem_Editor;
